;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:inkplate6]
platform = espressif32
board = lolin_d32 ; not this board but the CH340C is the same
framework = arduino
upload_port = /dev/cu.wchusbserial1410
upload_speed = 115200
monitor_port = /dev/cu.wchusbserial1410
monitor_speed = 115200

