
[env:inkplate6]
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_speed = 115200
monitor_speed = 115200
; user specific path below
upload_port = /dev/cu.wchusbserial1410
monitor_port = /dev/cu.wchusbserial1410

